projectService=Project service: {0}
randomLabel=The random number is: {0}
shuffle=Shuffle


watson.messages.inlay.provider=Create Property
watson.messages.intention.category=Inlang intentions
watson.messages.notifications=Test notification
watson.messages.settings.name=Watson Settings
watson.messages.settings.title=Title